PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AdLG0Lp-Tw4dQxlq8iGSEuSdEk7kWekR7p9nZzUDpge6tbj_EBdZkILHZUa5dBxEWiz3HAtTK0YknW8e
MONGO_URL = mongodb+srv://pasindu:123@cluster0.gjmzt.mongodb.net/itpmDB?retryWrites=true&w=majority